<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alea Products</title>
    <link rel="icon" href="images/icon.jpg" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <div class="container">
      <!-- logo and navigation -->
      <header class="header">
        <img src="images/logo.png" alt="logo" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </header>
      <!-- quote & image -->
     
   
        <div class="contact-title">
          <h1>Contact</h1>
        </div>
        
      </div>
    </div>

    <section>
        <div style="width: 40%"><iframe width="100%" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/draw-radius-circle-map/"></a></div>

        <div class="contact-form">
            <input type="text" class="name" placeholder="Your name">
            <input type="text" class="name" placeholder="Your email">
            <input type="text" class="name" placeholder="Your phone">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            <button>Sign Up</button>
            
        </div>
    </section>
  </body>
</html>
